# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeChat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeChat

  	pod 'HandyJSON'
	pod 'MJRefresh', '~> 3.2.0'
  target 'WeChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeChatUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
